# paradigm-ifs

./: .env.local  .eslintrc.json  .gitattributes  .gitignore  App.tsx  BUILD_DETAILS.md  CAPACITOR_README.md  MOBILE_README.md  aadhaar_mapping.txt  allow_location_updates.sql  analyze_kavya.js  api_leave_search.txt  build-log.txt  capacitor.config.ts  check_companies.ts  check_leave_details.cjs  check_mar4.cjs  clean_errors.txt  custom.css  db_push_out.txt  debug_attendance_all_utf8.txt  debug_compoff.cjs  debug_notifications.cjs  deno_diff.txt  diag.js  diag_qr.js  dummy_costing_data.csv  extract-css.js  fix_kavya_feb.js  full_backup_consolidated.sql  git_status_output.txt  global.d.ts  index.css  index.html  index.tsx  kavya_feb_analysis.json  latest_errors.txt  leave_requests_search.txt  lint_final_output.txt  lint_final_output_utf8.txt  (+42 more)
android/: build.gradle  capacitor.settings.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: cordova_plugins.js  index.html
android/app/src/main/assets/public/assets/: AadhaarScannerPage-DcTHK4SC.js  AddEmployee-v9HI4aFl.js  AddGroupPage-CLDvj6Iz.js  AddModulePage-bJW2qdhb.js  AddPolicyPage-BSAbM96I.js  AddRolePage-xA2ED8-S.js  AddSiteAttendanceRecord-B1gUyW9-.js  AddSiteFinanceRecord-C0MWam4O.js  AddSitePage-CPwpV3FU.js  AddTaskPage-DxPDH2Ew.js  AddUserPage-DCRe4cSu.js  AddressDetails-CWAeTC7o.js  AdminPageHeader-wINx_pXe.js  ApiSettings-CCwevO3t.js  ApplyLeave-DUTIsD7c.js  ApprovalWorkflow-CJN5HKc6.js  AttendanceActionPage-CjB9cwAb.js  AttendanceDashboard-Bj6RrjXr.js  AttendanceSettings-Bs2zYb92.js  AvatarUpload-DpWQSSa-.js  BankDetails-BEKWiAzN.js  Biometrics-CaS5H3_H.js  BulkEarnedLeavePage-CcmILS5W.js  CameraCaptureModal-DQDGRnEP.js  CostAnalysis-CodL2GGe.js  DatePicker-D2ulOwJx.js  DeviceApprovals-DVSyEptN.js  DeviceManagement-hfP4nsSC.js  Documents-DmeepZV1.js  EducationDetails-UeehPtzR.js  EnrollmentRules-DixbhbPk.js  EntityManagement-twwj_kLn.js  EsiDetails-CjnKa-pi.js  FamilyDetails-CG10O0Xj.js  FieldReports-BXojswj4.js  FieldStaffTracking-zNqcmJK2.js  FileSaver.min-C7cHFFkD.js  FinanceModule-xtG_O6lL.js  Forbidden-CqfDhHrT.js  ForgotPassword-Be8dX0RA.js  (+96 more)
android/app/src/main/assets/public/plugins/cordova-plugin-android-permissions/www/: permissions.js
android/app/src/main/java/com/paradigm/ifs/: LocationService.kt  MainActivity.kt  WebAppInterface.kt
android/app/src/main/res/drawable/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: config.xml
components/: CameraCaptureModal.tsx  DeviceVerificationAnimation.tsx  OfflineStatusBanner.tsx  PermissionsPrimer.tsx  SecurityWrapper.tsx  (+3 more)
(+399 files in other folders)
