node.exe : 
At E:\onboarding all 
files\Paradigm Office 
2\node_modules\.bin\es
lint.ps1:24 char:5
+     & "node$exe"  "$
basedir/../eslint/bin/
eslint.js" $args
+     ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (:String) [   
 ], RemoteExceptio    
n
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
Oops! Something went 
wrong! :(

ESLint: 8.57.1

No files matching the 
pattern "." were 
found.
Please check for 
typing mistakes in 
the pattern.

